
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Student_crud_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false